<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCMS</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Resetting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .header {
            font-size: 2.5rem;
            /* Increased font size */
            font-weight: bold;
            /* Bold font weight */
            color: #000000;
            /* Set color */
            text-align: center;
            /* Center alignment */
            margin-bottom: 30px;
            /* added margin-bottom */
        }

        .wrapper {
            max-width: 350px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .logo {
            width: 200px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(36, 36, 36);
            color: rgb(71, 248, 145);
            text-align: center;
            padding: 20px 0;
        }


        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }

        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
        }

        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .wrapper .form-field .fas {
            color: #555;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        .wrapper .btn:hover {
            background-color: hsl(0, 97%, 45%);
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }

        .wrapper a:hover {
            color: #039BE5;
        }

        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>

<!-- Header --></br>
<div class="header">Senior Citizen Management System</div>
<div class="wrapper">
    <div class="text-center name">
        <span>Sign Up</span>
    </div>
    <form class="p-3 mt-3" id="signupForm">
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <input type="text" name="uname" id="uname" placeholder="Username" required>
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-envelope"></span>
            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="pass" id="pass" placeholder="Password" required>
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="confirm_pass" id="confirm_pass" placeholder="Confirm Password" required>
        </div>
        <div class="form-field d-flex align-items-center" id="profilePictureContainer" hidden>
            <img id="profilePicture" src="REST/img/defaultpicture.jpg" alt="Profile Picture"
                style="width: 100px; height: 100px; border-radius: 50%;" hidden>
        </div>
        <button type="submit" class="btn mt-3">Sign Up</button>
    </form>
    <div class="text-center fs-6">
        <p>Already a member? <a href="login.html" id="signupLink">Login</a></p>
    </div>
</div>


<script>
    $(document).ready(function () {
        // Signup form
        $('#signupForm').on('submit', function (e) {
            e.preventDefault();

            const username = $('#uname').val();
            const fullname = $('#fullname').val();
            const password = $('#pass').val();
            const confirmPassword = $('#confirm_pass').val();

            // Simple client-side validation for password match
            if (password !== confirmPassword) {
                Swal.fire({
                    icon: 'error',
                    title: 'Password mismatch',
                    text: 'The passwords do not match. Please try again.'
                });
                return;
            }

            $.ajax({
                url: 'REST/signup',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({ username: username, fullname: fullname, password: password }),

                success: function (response) {
                    if (response.status === 'fail') {
                        Swal.fire({
                            icon: 'error',
                            title: 'Signup failed',
                            text: response.msg
                        });
                    } else {
                        Swal.fire({
                            icon: 'success',
                            title: 'Signup successful',
                            text: response.msg,
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            // Redirect to login page
                            window.location.href = 'login.html';
                        });
                    }
                },
                error: function (jqXHR) {
                    Swal.fire({
                        icon: 'error',
                        title: 'An error occurred',
                        text: 'Please try again. Status: ' + jqXHR.status + ' Response: ' + jqXHR.responseText
                    });
                }
            });
        });
    });
</script>


</body>

</html>